<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Csorgo/Documents/projects/Games/CsorgoRampage/CsorgoRampage/Content/Map/Dungeon.tmx</SourceFile>
  <SourceTime>2019-03-17T14:17:41.3197377-03:00</SourceTime>
  <DestFile>C:/Users/Csorgo/Documents/projects/Games/CsorgoRampage/CsorgoRampage/Content/bin/Windows/Content/Map/Dungeon.xnb</DestFile>
  <DestTime>2019-03-17T14:18:09.7139841-03:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-03:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>